{
  "name": "reveal",
  "version": "3.8.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://revealjs.com",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve",
    "build": "grunt"
  },
  "author": "Hakim El Hattab <hakim.elhattab@gmail.com> (http://hakim.se)",
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "devDependencies": {
    "express": "^4.21.0",
    "grunt": "^1.6.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.5.0",
    "grunt-contrib-connect": "^5.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-qunit": "^10.1.1",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-zip": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "mustache": "^4.2.0",
    "socket.io": "^4.7.5"
  },
  "license": "MIT",
  "dependencies": {
    "node-sass": "^9.0.0",
    "reveal.js": "^5.1.0",
    "sass": "^1.78.0",
    "shelljs": "^0.8.5"
  },
  "bugs": {
    "url": "https://github.com/hakimel/reveal.js/issues"
  },
  "directories": {
    "lib": "lib"
  }
}
